<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <title>Om mig</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  </head>

  <header class="banner">
    <div class="logo">
      <a href="index.html">
        <div id="logo_top">
          <img src="" alt="CDJ" />
        </div>
      </a>
    </div>

    <button class="toggle-btn"><img src="" alt="☰" /></button>

    <nav>
      <ul class="menu_links">
        <!-- <li><a href="index.html">Forside</a></li> -->
        <li><a href="om_mig.html">Om mig</a></li>
        <li><a>Portfolio:</a></li>
        <li><a href="02.html">Tema 2</a></li>
        <li><a href="03.html">Tema 3</a></li>
        <li><a href="04.html">Tema 4</a></li>
        <li><a href="05.html">Tema 5</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <h1>Om mig</h1>

    <section id="cv_first_section">
      <h2>Camilla Damgaard Jensen</h2>
      <hr />
      <p>
        Hej, mit navn er Camilla Damgaard Jensen, jeg er 22 år gammel. Jeg
        kommer fra Rødekro, som er en lille by i Sønderjylland. Da jeg drømte om
        at der skulle ske noget nyt, rykkede jeg teltpælene op og flyttede til
        København.
      </p>
      <p>
        Jeg er i øjeblikket i gang med mit 1. semester på Københavns Erhvervs
        Akadami, hvor jeg læser Multimediedesigner på 1. semester. Ved siden af
        studiet arbejder jeg som Juniorkonsulent hos Leadkompagniet.
      </p>

      <p>
        I sommeren år 2019 dimitterede jeg fra International Business College i
        Aabenraa, her gik jeg på den internationale linje Global studies. I
        forbindelse med min skolegang på IBC Aabenraa har jeg fået samlet en
        masse viden i klasselokalet, inden for kommunikation på kryds og tværst
        af kulture. Samtidig med at have oplevet teorierne og det jeg har lært,
        i den virkelige verden.
      </p>

      <p>
        Studierejserne gik til Tyskland, Kina og Australien. I Kina og
        Australien fik jeg mig lidt af et kulturchok, men samtidig en forståelse
        for hvordan man agere i en fremmed kultur samt uvante situationer.
        Kulturforståelse på IBC Aabernaa har været med til at lære mig hvor
        vigtigt det er, at kunne kommunikere samt imødekomme fremmede kulture på
        kryds og tværs. Rejserne har bestemt været med til udvikle mig på et
        personligt plan til et mere udadvent og ansvarsfuldt menneske.
      </p>
      <p>
        Efter mine år på IBC Aabernaa havde jeg sabbatår, hvor jeg har arbejdede
        i Lagkagehuset, Ole & Steen i London, Stenbjerg Ejendomme og
        Leadkompagniet. Hvilket har gjort mig endvidere moden, udadvent og
        selvstændig. Jeg har erfaret at agere i pressede og uvante situationer,
        derudover har jeg har meget kundekontakt, hvilket gør at jeg er meget
        åben og imødekommedende overfor nye mennesker.
      </p>
      <p>
        for at give mig selv lidt ekstra erfaring samt et skub i den rigtige
        retning, har jeg taget kurset Innovative Fashion Management. På forløbet
        blev jeg introduceret for branchefolk samt fik udvidet mit netværk inden
        for modebranchen. Kurset berørte uundgåelige og vigtige emner, som blev
        fremlagt og undervist af modebranchen.
      </p>
      <p>
        Jeg har altid interesseret mig for design af hjemmesider og
        modemagasiner og finder dermed multimediedesigner uddannelsen
        interessant
      </p>
      <hr />
    </section>

    <h1>CV</h1>

    <section id="cv_second_section">
      <div class="section_wrapper">
        <h2>Uddannelse</h2>
        <h3>Folkeskole 2006-16</h3>
        <p>Hjordkær skole 9. klasse folkeskole eksamen.</p>
        <h3>HHX 2016-19</h3>
        <p>
          IBC, International Business College, Global Studies studiretning,
          Højere handelskole eksamen.
        </p>
        <br />
        <h2>Kurser</h2>
        <h3>Innovative Fashion Management Aarhus 2020</h3>
        <p>
          For at give mig selv lidt ekstra erfaring samt et skub i den rigtige
          retningen, har jeg deltaget i kurset Innovative Fashion Management, på
          forløbet blev jeg introduceret for branchefolk, samt fik udvidet mit
          netværk.
        </p>
        <br />
        <h2>Frivilligt arbejde</h2>
        <p>Frivillig hjælpetræner i idrætsforeningen HUIF.</p>
        <p>Jeg har været frivillig til åbent hus på IBC Aabenraa.</p>
        <p>Aktiv i både fest-, cafe- og hueudvalget på IBC Aabernaa</p>
        <p>Copenhagen Fashion Week</p>
        <p>London Fashion Week</p>
      </div>
      <div class="section_wrapper1">
        <h2>Erhvervserfaring</h2>

        <h3>Ungarbejder og fastansat Lagkagehuset 2016-</h3>
        <p>
          Jeg har arbejdet hos Lagkagehuset Aabenraa siden år 2016. Hvor jeg
          primært betjener kunder, åbner butikken samt er lukkeansvarlig. Ud
          over det har jeg arbejdet en måned i OLE & STEEN London.
        </p>
        <br />
        <h3>Piccoline Stenbjerg Ejendomme A/S 2020</h3>
        <p>
          Hos Stenbjerg Ejendomme, stod jeg primært for at lave alt det
          forfaldende arbejde.
        </p>
        <br />
        <h3>Lærervikar Fjordskolen 2020</h3>
        <p>
          Fjordskolen er en skole for børn med ekstra behov, her var jeg vikar
          på alle 4 afdelinger og havde hovedsageligt fast gang på ADHD
          afdelingen, hvor jeg havde 1 til 1 elever.
        </p>
        <br />
        <h3>Juniorkonsulent Leadkompagniet 2020-</h3>
        <p>I øjeblikket arbejder jeg som Juniorkonsulent hos Leadkompagniet.</p>
      </div>
    </section>

    <section id="cv_third_section">
      <h2>Deltagelse i arrangementer på KEA</h2>
      <hr />
      <h3>#LeadTheFuture</h3>
      <p>Mød ledere fra Ørsted, Vestas, Coloplast og Mærsk Drilling</p>
      <br />
      <h3>Deutsch ist sexy!</h3>
      <p>Free German course</p>
      <br />
      <h3>3D VIRTUAL PROTOTYPING</h3>
      <p>Implementering & Workflow i praksis</p>
    </section>

    <hr />
  </body>
  <footer>
    <h4>Kontakt</h4>
    <br />
    <h4>Camilla Damgaard Jensen</h4>
    <br />
    <h4>camilla.damgaard@godmail.dk</h4>
    <br />
    <h4>+4522863071</h4>
  </footer>
  <script src="login.js"></script>
  <script src="java.js"></script>
</html>
